Contact:after {
    content:"";
    display:table;
    clear: both;
}
.column-contact {
    float: left;
    width: 50%;
}
.col-sm-4 h2  {
    color: darkred;
}
.col-sm-4 p  {
    color: darkred;
}
.text-center {
    text-align: center;
}
.contact {
    display: grid;
    grid-template-columns: 50% 50%;
}
.form {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 15px;
    border:3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    color: forestgreen;
    text-align: left;
    position: relative;
}
.col-sm-4 form:focus {
    border: 3px solid #555;
    background-color: cyan;
    text-align: left;
}
#name  {
    margin-bottom: 10px;
}
#email {
    margin-bottom: 10px;
}
#subject {
    margin-bottom: 10px;
}
#message {
    margin-bottom: 10px;
}

#message {
    padding-bottom: 70px;
}
   
#Contact {
    display: grid;
}
.fa fa-map-marker {
    text-align: left;
}









#Contact:after {
        content:"";
        display:table;
        clear: both;
    }
    .col-sm-4 {
        width:0px;
    }
    col-sm-4 h2, p {
        color: darkred;
    }
   









    }
    .col-lg-4 h2  {
        color: darkred;
    }
    .col-lg-4 p  {
        color: darkred;
    }
    #Contact {
        display: grid;
        grid-template-columns: 33.3333% 33.3333% 33.33333%;
    }
    .text-center {
        text-align: center;
        width:50px;
    }
    #add {
        text-align: center;
        padding-block-start: 150px;
        padding-top: 100px;
    }

  
    .form {
        width: 120%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 15px;
        border:3px solid darkred;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        color: forestgreen;
        text-align: left;
        position: relative;
    }
    .col-lg-4 form:focus {
        border: 3px solid darkred;
        background-color: cyan;
        text-align: left;
    }
    #name  {
        margin-bottom: 10px;
    }
    #email {
        margin-bottom: 10px;
    }
    #subject {
        margin-bottom: 10px;
    }
    #message {
        margin-bottom: 10px;
    }
    
    #message {
        padding-bottom: 70px;
    }
       
    #III-stage {
        display: grid;
    }
    .add {
        text-align: center;
    }
    .fa fa-map-marker {
        text-align: left;
    }